{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=GAME_ZONE;Trusted_Connection=True"
  },
  "MvcOptions": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

